@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,600&family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
	--menu-hover:#FE8F01;
	--color-general:#e0e0e0;
	--color-titulos:#282d33;
	--color-iconos: #e0e0e0;
	--color-checks:#53c3c9;
	--Fondo-gris: #f7f7f7;
}


body{
	font-family: Catamaran;
	font-size: 14px;
}
header{
	background-color: #FFF;
	padding: 5px 0;
	border-bottom:1px solid #eee;
	margin-bottom:10px;
}

#stunning{
	text-align: center;
	background-color:#E8E8E8;
	padding: 150px
}

.icon{
	width: 50px;
	height: 50px;
	line-height: 50px;
	background-color: var(--color-primary);
	border:1px solid #0FB083;
	margin: 20px auto;
	color: #fff;
}

#parte3 h3{
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}


#parte3 .subtitulo{
	color: #757575;
	margin-bottom: 40px;
}

#parte3{
	background-image: url("../img/using-touchscreen.jpg");
	background-position: top center;
	background-size: cover;
	background-color: rgba(0,0,0,0.40);
  	background-blend-mode: multiply;
	padding: 10% 0;
}

#parte3 h1{
	text-align: center;
	color: #fff;
	font-size: 60px;
	font-weight: 300;
}

#parte3 p{
	text-align: center;
	color: #fff;
	font-size: 18px;
}
#works { 
	padding: 20px;
	background-color: #EBE8E9;
}
footer{
	background-color: #333333;
	color: #bababa;
	padding: 15px 0;
	text-align: center;
}

