<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
	<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-dark.png" alt="logo" class="img-fluid" height="50px">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
				aria-label="Toggle navigation">
					<i class="las la-bars"></i>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					</ul>
							
				</div>
			</nav>

	</div>
</header>

	<section id="welcome" class="section text-center">
		<div class="container">
			
			<h1 class="titulo">Get Our Latest App in the Store</h1>
			<h6 class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, libero?</h6>
			<img src="img/home-app-image-1.jpg" alt="imagen1" class="img-fluid">
		</div>
	</section>
	
	

	<section id="stunning" class="section">
		<div class="container">
			
			<div class="row">
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="las la-envelope-open-text"></i>
					<h3>Fast Support</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="las la-mobile"></i>
					<h3>Stunning Designs</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="las la-cloud-download-alt"></i>
					<h3>Page Builder</h3>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
				</article>
			</div>
			
		</div>
	</section>

<section id="parte3">
	<div class="container">		
	<h1>Interactive,<br>Innovative,<br>And irresistible</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error praesentium nulla, sit recusandae. Beatae maxime magnam accusantium.</p>
			<a href="#" class="btn btn-light">Read More > </a>
	</div>
		</section>
	
<section id="works" class="section">
			<div class="row">
			
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/carousel-image-2.png" alt="work" class="img-fluid">
				</article>
				
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/carousel-image-3.png" alt="work" class="img-fluid">
				</article>
				
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/carousel-image-4.png" alt="work" class="img-fluid">
				</article>
			
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/carousel-image-5.png" alt="work" class="img-fluid">
				</article>
				
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/carousel-image-6.png" alt="work" class="img-fluid">
				</article>
			</div>
			
			
		</div>	
	</section>
	
	<footer>
	<div class="container">
		<p>Prueba Segundo Parcial - <b>Diseño Web</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
